{
  "expo": {
    "name": "Valcomp",
    "slug": "valcomp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "valcomp",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "package": "com.cda2.valcomp",
      "adaptiveIcon": {
        "backgroundColor": "#C44D43",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#C84D43",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 112
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "apiBaseUrl": "https://valcomp-api-cda2.fly.dev",
      "easProjectId": "c6592600-efd5-4460-8cdc-16f990df6876",
      "router": {},
      "eas": {
        "projectId": "c6592600-efd5-4460-8cdc-16f990df6876"
      }
    },
    "owner": "cda2"
  }
}
